name: MANUAL BUILD
on:
  workflow_dispatch
jobs:
  build:
    runs-on: [self-hosted, NEWUNIFIED]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Say Hello World
        run: echo Hello, world!  
